# pallycon-wm-api-request-sample-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/pallycon/sample/config/: ApiUrl.java
src/main/java/com/pallycon/sample/util/: Base64Encoder.java  StringEncrypter.java
src/main/java/com/pallycon/sample/watermark/: WatermarkApi.java  WatermarkApiImpl.java
src/main/resources/: logback-spring.xml
src/test/java/com/pallycon/sample/: WatermarkApiImplTest.java
